/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.8
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/e20170000215/Documents/M2/Appli_Interactive/Projet_MoteurJeu/game_engine/MoteurJeu/vshader.glsl
  0x0,0x0,0x3,0xe4,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x34,0x30,0xd,0xa,0x2f,0x2f,0x4c,
  0x61,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x20,0x6e,0x65,
  0x20,0x6d,0x61,0x72,0x63,0x68,0x65,0x20,0x70,0x61,0x73,0x20,0x61,0x76,0x65,0x63,
  0x20,0x58,0x32,0x47,0x6f,0xd,0xa,0x2f,0x2f,0x23,0x76,0x65,0x72,0x73,0x69,0x6f,
  0x6e,0x20,0x33,0x33,0x30,0x20,0x63,0x6f,0x72,0x65,0xd,0xa,0xd,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x56,0x69,0x65,0x77,0x3b,
  0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x50,
  0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x3b,0xd,0xa,0x75,0x6e,0x69,0x66,
  0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x4d,0x6f,0x64,0x65,0x6c,0x3b,0xd,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x33,0x20,0x6c,0x69,
  0x67,0x68,0x74,0x50,0x6f,0x73,0x3b,0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x61,0x6d,0x65,0x72,0x61,0x50,0x6f,0x73,0x3b,
  0xd,0xa,0xd,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x5f,0x70,0x6f,
  0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xd,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,
  0x20,0x61,0x5f,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x3b,0xd,0xa,0x69,0x6e,
  0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0xd,
  0xa,0xd,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x5f,0x74,0x65,
  0x78,0x63,0x6f,0x6f,0x72,0x64,0x3b,0xd,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,
  0x33,0x20,0x76,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xd,0xa,0x6f,
  0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
  0x3b,0xd,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x6c,0x69,0x67,0x68,
  0x74,0x5f,0x70,0x6f,0x73,0x3b,0xd,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,
  0x20,0x63,0x61,0x6d,0x65,0x72,0x61,0x5f,0x70,0x6f,0x73,0x3b,0xd,0xa,0xd,0xa,
  0x2f,0x2f,0x21,0x20,0x5b,0x30,0x5d,0xd,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
  0x69,0x6e,0x28,0x29,0xd,0xa,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,
  0x50,0x61,0x73,0x73,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x20,0x63,0x6f,0x6f,
  0x72,0x64,0x69,0x6e,0x61,0x74,0x65,0x20,0x74,0x6f,0x20,0x66,0x72,0x61,0x67,0x6d,
  0x65,0x6e,0x74,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0xd,0xa,0x20,0x20,0x20,0x20,
  0x2f,0x2f,0x20,0x56,0x61,0x6c,0x75,0x65,0x20,0x77,0x69,0x6c,0x6c,0x20,0x62,0x65,
  0x20,0x61,0x75,0x74,0x6f,0x6d,0x61,0x74,0x69,0x63,0x61,0x6c,0x6c,0x79,0x20,0x69,
  0x6e,0x74,0x65,0x72,0x70,0x6f,0x6c,0x61,0x74,0x65,0x64,0x20,0x74,0x6f,0x20,0x66,
  0x72,0x61,0x67,0x6d,0x65,0x6e,0x74,0x73,0x20,0x69,0x6e,0x73,0x69,0x64,0x65,0x20,
  0x70,0x6f,0x6c,0x79,0x67,0x6f,0x6e,0x20,0x66,0x61,0x63,0x65,0x73,0xd,0xa,0x20,
  0x20,0x20,0x20,0x76,0x5f,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,
  0x61,0x5f,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x3b,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x2f,0x2f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x66,
  0x20,0x74,0x68,0x65,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x20,0x74,0x6f,0x20,0x67,
  0x69,0x76,0x65,0x20,0x74,0x6f,0x20,0x74,0x68,0x65,0x20,0x66,0x72,0x61,0x67,0x6d,
  0x65,0x6e,0x74,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0xd,0xa,0x20,0x20,0x20,0x20,
  0x76,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x65,0x63,
  0x33,0x28,0x4d,0x6f,0x64,0x65,0x6c,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x61,
  0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x31,0x2e,0x30,0x29,0x29,0x3b,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x6e,0x6f,0x72,
  0x6d,0x61,0x6c,0x20,0x3d,0x20,0x69,0x6e,0x76,0x65,0x72,0x73,0x65,0x28,0x74,0x72,
  0x61,0x6e,0x73,0x70,0x6f,0x73,0x65,0x28,0x4d,0x6f,0x64,0x65,0x6c,0x29,0x29,0x20,
  0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,
  0x30,0x2e,0x30,0x66,0x29,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x63,0x61,
  0x6d,0x65,0x72,0x61,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,
  0x4d,0x6f,0x64,0x65,0x6c,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x63,0x61,0x6d,
  0x65,0x72,0x61,0x50,0x6f,0x73,0x2c,0x31,0x2e,0x30,0x29,0x29,0x3b,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,
  0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
  0x2e,0x78,0x79,0x7a,0x29,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x6c,0x69,
  0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x50,
  0x6f,0x73,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,0x43,0x61,
  0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x20,0x70,
  0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x69,0x6e,0x20,0x73,0x63,0x72,0x65,0x65,
  0x6e,0x20,0x73,0x70,0x61,0x63,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,
  0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x50,0x72,0x6f,0x6a,0x65,
  0x63,0x74,0x69,0x6f,0x6e,0x20,0x2a,0x20,0x56,0x69,0x65,0x77,0x20,0x2a,0x20,0x76,
  0x65,0x63,0x34,0x28,0x76,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x31,
  0x2e,0x30,0x66,0x29,0x3b,0xd,0xa,0x7d,0xd,0xa,0x2f,0x2f,0x21,0x20,0x5b,0x30,
  0x5d,0xd,0xa,
    // /home/e20170000215/Documents/M2/Appli_Interactive/Projet_MoteurJeu/game_engine/MoteurJeu/fshader.glsl
  0x0,0x0,0x4,0xe1,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x34,0x30,0xd,0xa,0x2f,0x2f,0x4c,
  0x61,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x20,0x6e,0x65,
  0x20,0x6d,0x61,0x72,0x63,0x68,0x65,0x20,0x70,0x61,0x73,0x20,0x61,0x76,0x65,0x63,
  0x20,0x58,0x32,0x47,0x6f,0xd,0xa,0x2f,0x2f,0x23,0x76,0x65,0x72,0x73,0x69,0x6f,
  0x6e,0x20,0x33,0x33,0x30,0x20,0x63,0x6f,0x72,0x65,0xd,0xa,0xd,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6d,0x69,0x78,0x43,
  0x6f,0x65,0x66,0x66,0x3b,0x20,0x2f,0x2f,0x30,0x20,0x74,0x6f,0x20,0x73,0x68,0x6f,
  0x77,0x20,0x74,0x68,0x65,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x31,
  0x20,0x74,0x6f,0x20,0x73,0x68,0x6f,0x77,0x20,0x74,0x68,0x65,0x20,0x63,0x6f,0x6c,
  0x6f,0x72,0x2c,0x20,0x69,0x6e,0x20,0x62,0x65,0x74,0x77,0x65,0x65,0x6e,0x20,0x74,
  0x6f,0x20,0x6d,0x69,0x78,0x20,0x62,0x6f,0x74,0x68,0xd,0xa,0x75,0x6e,0x69,0x66,
  0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x33,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,
  0x6c,0x41,0x6d,0x62,0x69,0x65,0x6e,0x74,0x3b,0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,
  0x72,0x6d,0x20,0x76,0x65,0x63,0x33,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,
  0x44,0x69,0x66,0x66,0x75,0x73,0x65,0x3b,0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,
  0x6d,0x20,0x76,0x65,0x63,0x33,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x53,
  0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x3b,0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,
  0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,
  0x53,0x68,0x69,0x6e,0x69,0x6e,0x65,0x73,0x73,0x3b,0xd,0xa,0x75,0x6e,0x69,0x66,
  0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x6c,0x69,0x67,0x68,0x74,0x43,0x6f,
  0x6c,0x6f,0x72,0x3b,0xd,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,
  0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,
  0xd,0xa,0xd,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x5f,0x74,0x65,
  0x78,0x63,0x6f,0x6f,0x72,0x64,0x3b,0xd,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,
  0x20,0x76,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xd,0xa,0x69,0x6e,
  0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0xd,
  0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,
  0x6f,0x73,0x3b,0xd,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x61,0x6d,
  0x65,0x72,0x61,0x5f,0x70,0x6f,0x73,0x3b,0xd,0xa,0xd,0xa,0x6f,0x75,0x74,0x20,
  0x76,0x65,0x63,0x34,0x20,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xd,
  0xa,0xd,0xa,0x2f,0x2f,0x21,0x20,0x5b,0x30,0x5d,0xd,0xa,0x76,0x6f,0x69,0x64,
  0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xd,0xa,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x2f,0x2f,0x41,0x6d,0x62,0x69,0x65,0x6e,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x76,
  0x65,0x63,0x33,0x20,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x20,0x3d,0x20,0x6c,0x69,
  0x67,0x68,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x76,
  0x65,0x63,0x33,0x28,0x6d,0x69,0x78,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,
  0x44,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x76,0x5f,0x74,0x65,0x78,
  0x63,0x6f,0x6f,0x72,0x64,0x29,0x2c,0x76,0x65,0x63,0x34,0x28,0x6d,0x61,0x74,0x65,
  0x72,0x69,0x61,0x6c,0x41,0x6d,0x62,0x69,0x65,0x6e,0x74,0x2c,0x31,0x2e,0x30,0x66,
  0x29,0x2c,0x6d,0x69,0x78,0x43,0x6f,0x65,0x66,0x66,0x29,0x29,0x3b,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x2f,0x2f,0x44,0x69,0x66,0x66,0x75,0x73,0x65,0xd,0xa,
  0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,
  0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x76,0x5f,0x6e,0x6f,
  0x72,0x6d,0x61,0x6c,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,
  0x20,0x6c,0x69,0x67,0x68,0x74,0x44,0x69,0x72,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,
  0x61,0x6c,0x69,0x7a,0x65,0x28,0x6c,0x69,0x67,0x68,0x74,0x5f,0x70,0x6f,0x73,0x20,
  0x2d,0x20,0x76,0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x29,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x64,0x69,0x66,0x66,0x20,0x3d,
  0x20,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2c,
  0x20,0x6c,0x69,0x67,0x68,0x74,0x44,0x69,0x72,0x29,0x2c,0x20,0x30,0x2e,0x30,0x66,
  0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x66,
  0x66,0x75,0x73,0x65,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x43,0x6f,0x6c,0x6f,
  0x72,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x28,0x64,0x69,0x66,0x66,0x20,0x2a,0x20,
  0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x44,0x69,0x66,0x66,0x75,0x73,0x65,0x29,
  0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x2f,0x2f,0x53,0x70,0x65,0x63,0x75,
  0x6c,0x61,0x72,0xd,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x69,
  0x65,0x77,0x44,0x69,0x72,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,
  0x65,0x28,0x63,0x61,0x6d,0x65,0x72,0x61,0x5f,0x70,0x6f,0x73,0x20,0x2d,0x20,0x76,
  0x5f,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x76,0x65,0x63,0x33,0x20,0x72,0x65,0x66,0x6c,0x65,0x63,0x74,0x44,0x69,0x72,
  0x20,0x3d,0x20,0x72,0x65,0x66,0x6c,0x65,0x63,0x74,0x28,0x2d,0x6c,0x69,0x67,0x68,
  0x74,0x44,0x69,0x72,0x2c,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x70,0x65,0x63,0x20,0x3d,
  0x20,0x70,0x6f,0x77,0x28,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x76,0x69,0x65,
  0x77,0x44,0x69,0x72,0x2c,0x20,0x72,0x65,0x66,0x6c,0x65,0x63,0x74,0x44,0x69,0x72,
  0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,
  0x6c,0x53,0x68,0x69,0x6e,0x69,0x6e,0x65,0x73,0x73,0x29,0x3b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x20,
  0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x79,0x7a,
  0x20,0x2a,0x20,0x28,0x73,0x70,0x65,0x63,0x20,0x2a,0x20,0x6d,0x61,0x74,0x65,0x72,
  0x69,0x61,0x6c,0x53,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x29,0x3b,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,
  0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x20,
  0x2b,0x20,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x20,0x2b,0x20,0x73,0x70,0x65,0x63,
  0x75,0x6c,0x61,0x72,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x46,0x72,0x61,0x67,0x43,
  0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x72,0x65,0x73,0x75,
  0x6c,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0xd,0xa,
  0xd,0xa,0x7d,0xd,0xa,0x2f,0x2f,0x21,0x20,0x5b,0x30,0x5d,0xd,0xa,0xd,0xa,
  
  
};

static const unsigned char qt_resource_name[] = {
  // vshader.glsl
  0x0,0xc,
  0x3,0xe7,0x2c,0xdc,
  0x0,0x76,
  0x0,0x73,0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x67,0x0,0x6c,0x0,0x73,0x0,0x6c,
    // fshader.glsl
  0x0,0xc,
  0x1,0xe7,0x2c,0xdc,
  0x0,0x66,
  0x0,0x73,0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x67,0x0,0x6c,0x0,0x73,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/fshader.glsl
  0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xe8,
0x0,0x0,0x1,0x7d,0x78,0x4d,0x9a,0xeb,
  // :/vshader.glsl
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x7d,0x7f,0x61,0xb6,0xbf,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_shaders)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_shaders)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_shaders)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_shaders)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_shaders)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_shaders)(); }
   } dummy;
}
